{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#f5222d",
    "navigationBarTitleText": "简单的房租计算器+",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json"
}